PORT=8000
MONGODB_URL="your_mongodb_connection_string_here"
JWT_SECRET="your_jwt_secret_here"
USER_EMAIL="your_email_here"
USER_PASSWORD="your_app_password_here"
CLOUDINARY_NAME="your_cloudinary_name_here"
CLOUDINARY_API_KEY="your_cloudinary_api_key_here"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret_here"